{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components": [
        "src/components/index"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@helper/*": [
        "src/helper/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  }
}
